is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = InventoryManagement.API
build_property.RootNamespace = InventoryManagement.API
build_property.ProjectDir = /Users/price/OneDrive - Universidad Peruana de Ciencias/Company/InventoryManagement.API/InventoryManagement.API/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/price/OneDrive - Universidad Peruana de Ciencias/Company/InventoryManagement.API/InventoryManagement.API
build_property._RazorSourceGeneratorDebug = 
